                </div></div>
                <div id="sidebar">
		<ul>
			<li id="search">
				<h2>Search</h2>
				<form method="get" action="">
					<fieldset>
					<input type="text" id="s" name="s" value="" />
					<input type="submit" id="x" value="Search" />

					</fieldset>
				</form>
			</li>
		</ul>

	</div>
	<!-- end sidebar -->
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end page -->
</div>
<!-- start footer -->
<div id="footer">
	<p id="legal">( c ) 2008. All Rights Reserved. <a href="http://www.freecsstemplates.org/">NPSS</a> designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>

</div>
<!-- end footer -->
</body>
</html>
